{
  "name": "coffee-theme-dark",
  "displayName": "Late Night Mocha i",
  "description": "Themes for the late night coders",
  "publisher": "Chookith",
  "author": {
    "name":"Chookith"
  },
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.22.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Chookith/Vsc-themes.git"
  },
  "homepage": "https://github.com/Chookith/Vsc-themes#readme",
  "bugs": {
    "url": "https://github.com/Chookith/Vsc-themes/issues"
  },
  "galleryBanner": {
    "color": "#4e2c17",
    "theme": "dark"
  },
  "keywords": [
    "Theme",
    "coffee",
    "cream",
    "beige",
    "brown"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Late Night Mocha i",
        "uiTheme": "vs-dark",
        "path": "./themes/Late-Night-Coffee-i-color-theme.json"
      }
    ]
  }

}
